<!--

html with some javascript. we could use flask/python to host this website.

this sample file was found at:
https://developers.google.com/maps/documentation/javascript/examples/directions-panel

we can change the direction points to match these:
https://www.fullerton.edu/campusmap/

we could also add in custom markers, maybe with a legend. for the parking lots and other poi (points of interest) on campus. something like this:
https://developers.google.com/maps/documentation/javascript/adding-a-legend

 -->

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Displaying text directions with <code>setPanel()</code></title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 65%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;


      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 15%;
        z-index: 5;
        background-color: #fff;

        text-align: center;

        line-height: 30px;
        padding-left: 10px;

        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
        margin-top: 150px
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 65%;
        float: right;
        width: 390px;
        overflow: auto;

        margin-right:200px;
        background-color:white;

      }
      #map {
        margin-top:230px;
        margin-right: 400px;
        margin-left: 200px;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
        margin-top: 150px;

      }
      #txt{
        position: absolute;
        font-size:60px;
        color:maroon;

        background: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        top: 130px;
        right: 20%;

      }
      #redwarning{
        position: absolute;
        font-size:22px;
        color:maroon;

        background: red;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        top: 210px;
        right: 17%;

      }

      #orangewarning{
        position: absolute;
        font-size:22px;
        color:maroon;

        background: orange;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        top: 210px;
        right: 19%;
      }

      #panel{
        position: absolute;
        font-size:18px;
        color:maroon;

        background: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        top: 30px;
        right: 2%;
        display: inline-block;
        cursor: pointer;
      }
      #popuptext {
          visibility: hidden;
          width: 160px;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 8px 0;
          position: absolute;
          z-index: 1;
          bottom: 125%;
          left: 50%;
          margin-left: -80px;
      }

      @media print {
        #map {
          height: 100%;
          margin: 0;

        }
        #right-panel {
          float: none;
          width: auto;
        }
      }

    </style>
  </head>

<div id="floating-panel">
  <form id ="geolocation" action="" method="POST">
  <a>Enter Class
  <input type="text" class="form-control" id="src1" name="src1" placeholder="">
  <input type="hidden" id = "location" name="location" value="" />
  <button type="Submit" id="submit">Submit</button>
  </a>
  </form>
</div>

<div>
  <script>
  function startTime(){
    var today=new Date();
    var h=today.getHours();
    if(h > 12){
      h = h-12;
    }
    var m=today.getMinutes();
    var s=today.getSeconds();

    h = 7;
    m = 20;
    s = 15;

    h=checkTime(h);
    m=checkTime(m);
    s=checkTime(s);

    {% block time %}{% endblock %}


    // t=setTimeout(function(){startTime()},500);
  }
  function checkTime(i){
    if(i<10){
      i="0"+i;
    }
    return i;
  }
  </script>
  <script>
// When the user clicks on <div>, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>
</div>
  <body onload="startTime()">
    <div id="txt">
    </div>
    <div id="redwarning">
    </div>
    <div id="orangewarning">
    </div>
    <style>
    body{
        background: url(static/img/university5.jpg);
        background-size: cover;
        background-size: 100%;
    }
    </style>
    <div id="right-panel">
      {% block display %}{% endblock %}
    </div>
    <div id="map"></div>

    <div id="panel" onclick="myFunction()">
        <span class="popuptext" id="myPopup"></span>
        <center>Guide</center>
        1. Enter class on left panel and click submit
        <br>
        2. Follow visual map and text directions
        <br>
        3. Time warning signs will appear

      </div>
    </div>
    <script>
    x = navigator.geolocation;
    if(x){
      x.getCurrentPosition(initMaps);
    }
      function initMaps(position) {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var latlong = position.coords.latitude + "," + position.coords.longitude;
        document.getElementById('location').value = latlong;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: {lat: 33.882994, lng: -117.885076},
          gestureHandling: "none",
          streetViewControl: false,
          zoomControl: false,
          mapTypeControl: false,
          styles: [
    {
        "featureType": "landscape",
        "stylers": [
            {
                "hue": "#FFA800"
            },
            {
                "saturation": 0
            },
            {
                "lightness": 0
            },
            {
                "gamma": 1
            }
        ]
    },
    {
        "featureType": "road.highway",
        "stylers": [
            {
                "hue": "#53FF00"
            },
            {
                "saturation": -73
            },
            {
                "lightness": 40
            },
            {
                "gamma": 1
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "stylers": [
            {
                "hue": "#FBFF00"
            },
            {
                "saturation": 0
            },
            {
                "lightness": 0
            },
            {
                "gamma": 1
            }
        ]
    },
    {
        "featureType": "road.local",
        "stylers": [
            {
                "hue": "#00FFFD"
            },
            {
                "saturation": 0
            },
            {
                "lightness": 30
            },
            {
                "gamma": 1
            }
        ]
    },
    {
        "featureType": "water",
        "stylers": [
            {
                "hue": "#00BFFF"
            },
            {
                "saturation": 6
            },
            {
                "lightness": 8
            },
            {
                "gamma": 1
            }
        ]
    },
    {
        "featureType": "poi",
        "stylers": [
            {
                "hue": "#679714"
            },
            {
                "saturation": 33.4
            },
            {
                "lightness": -25.4
            },
            {
                "gamma": 1
            }
        ]
    }
]
        });
        directionsDisplay.setMap(map);
        var control = document.getElementById('floating-panel');
        control.style.display = 'block';

  // display the customized icons
  // add any needed icons using the below format in var icons
  var icons = {
          parking: {
            name: 'Parking',
            icon: 'https://newcdn.iconfinder.com/data/icons/rental-icon/240/parking-20.png'
          },
          library: {
            name: 'Library',
            icon: 'https://cdn0.iconfinder.com/data/icons/octicons/1024/book-20.png'
          },
          titan_student_union: {
            name: 'Titan Student Union',
            icon: 'https://newcdn.iconfinder.com/data/icons/pittogrammi/142/97-20.png'
          },
    book_store: {
            name: 'Book Store',
            icon: 'https://cdn4.iconfinder.com/data/icons/essential-app-1/16/shopping-bag-paper-store-20.png'
          }
        };

  // array of icons to be used on the map.
        var features = [
          {
            position: new google.maps.LatLng(33.880303, -117.881738),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(33.883071, -117.888595),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(33.884843, -117.889426),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(33.879039, -117.888448),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(33.883071, -117.888595),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(33.881101, -117.885359),
            type: 'library'
          }, {
            position: new google.maps.LatLng(33.881402, -117.887644),
            type: 'titan_student_union'
          }, {
            position: new google.maps.LatLng(33.881897, -117.886883),
            type: 'book_store'
          }
        ];

        // put the markers on the map
        features.forEach(function(feature) {
          var marker = new google.maps.Marker({
            position: feature.position,
            icon: icons[feature.type].icon,
            map: map
          });
        });
        {% block call %}{% endblock %}
      }
    {% block script %}{% endblock %}

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAFNYYmoKbBvl8lmjer9Dko1p-WMHyiVo&callback=initMaps">
    </script>
  </body>
</html>
